flyway.url=jdbc:postgresql://localhost:5432/snowfall
flyway.user=postgres
flyway.password=YOUR_SECRET_PASSWORD_HERE
flyway.locations=filesystem:./Migrations,filesystem:./Functions,filesystem:./Procedures,filesystem:./Views
flyway.createSchemas=true
flyway.encoding=ISO-8859-1
flyway.reportEnabled=false

flyway.sqlMigrationPrefix=V
flyway.repeatableSqlMigrationPrefix=R
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateMigrationNaming=true
